# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/com/example/newsapp/data/api/: NewsAPIService.kt
app/src/main/java/com/example/newsapp/data/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/newsapp/data/model/: APIResponse.kt  Article.kt
app/src/main/java/com/example/newsapp/data/repository/dataSource/: NewsLocalDatasource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/example/newsapp/data/repository/dataSource/dataSourceImpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/example/newsapp/data/util/: Resource.kt
app/src/main/java/com/example/newsapp/domain/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapp/domain/usecase/: GetNewsHeadlineUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/example/newsapp/presentaion/: NewsApp.kt
app/src/main/java/com/example/newsapp/presentaion/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsapp/presentaion/di/: AdapterModule.kt  DataBaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/newsapp/presentaion/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_news.xml
app/src/main/res/values/: themes.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/example/newsapp/data/api/: NewsAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
